[develop]
script_dir=$base/lib/dofbot_garbage_yolov5
[install]
install_scripts=$base/lib/dofbot_garbage_yolov5
# [build_scripts]
#executable=/usr/bin/env python3 # 只能用于虚拟环境的colcon build，不适用colcon test